<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMessageActivity">

    <Button
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#ededed"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="White" />
    <Button
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="#ededed"/>
    <Button
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#ededed"/>

    <Button
        android:id="@+id/fourth"
        android:layout_below="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#ededed"/>

    <Button
        android:id="@+id/fifth"
        android:layout_below="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#ededed"/>


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/send"
        android:layout_below="@+id/send"
        android:layout_marginTop="18dp"
        android:ems="10" />
-->
</RelativeLayout>
